# (C) Copyright 2020 - 2021 Xilinx, Inc.
# SPDX-License-Identifier: Apache-2.0

[connectivity]

sp=preprocess_accel_1.img_inp:HP2
sp=preprocess_accel_1.img_out:HP2

sp=gaussian_otsu_accel_1.img_inp:HP3
sp=gaussian_otsu_accel_1.img_out:HP3

sp=cca_custom_accel_1.in_ptr1:HPC0
sp=cca_custom_accel_1.in_ptr2:HPC0

[vivado]
prop=run.impl_1.strategy=Performance_EarlyBlockPlacement

[advanced]
param=compiler.addOutputTypes=hw_export
